<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Random Color | goYippi labs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style type="text/css">
			html, body {
				width: 100%;
				height: 100%;
			}
            body {
                font-family: 'Source Sans Pro', Arial, sans-serif;
                font-size: 1.063em;
                line-height: 1.5;
                color: #000;
                margin: 0;
                padding: 0;
				position: relative;
            }
			.color-box {
				width: 100%;
				height: 100%;
				float: left;
				transition: background-color 0.25s;
			}
            .input-box {
                max-width: 280px;
                margin: 0 auto;
                background-color: #fff;
            }
			.color-7 .input-box {
				font-size: 0.6em;
			}
			.color-10 .input-box {
				display: none;
			}
            .input-box-inner {
                padding: 20px;
            }
            button {
                font-family: 'Source Sans Pro', Arial, sans-serif;
                font-size: 1.063em;
                border: 0;
				color: #000;
                background-color: #d8d8d8;
                width: 99%;
                padding: 3px 1px;
                border-radius: 0;
                margin-bottom: 6px;
            }
            .output {
                display: inline-block !important;
                margin-right: 10px;
            }
			.output-rgb {
                margin-right: 0;
            }
			.add-remove {
				position: absolute;
				left: 0;
				top: 50%;
				margin-top: -20px;
				width: 100%;
			}
			.add-remove span {
				cursor: pointer;
				padding: 10px;
				font-size: 2em;
				line-height: 1;
				background-color: #FFF;
				position: absolute;
				top: 0;
				line-height: 20px;
				width: 20px;
				height: 20px;
				display: inline-block;
				text-align: center;
				outline: none;
				overflow: hidden;
			}
			.add-remove .add {
				right: 0;
			}
			.add-remove .remove {
				left: 0;
				line-height: 15px;
			}
			@media screen and (min-width: 601px) {
				.color-3 .input-box {
					max-width: 100px;
				}
				.color-3 .output-rgb {
					display: none !important;
				}
				.color-3 .output-label {
					display: none;
				}
			}
			@media screen and (max-width: 600px) , screen and (orientation: portrait) {
				.color-3 .input-box-inner {
                	padding: 10px 20px;
            	}
				.color-box {
					width: 100%;
					float: none;
					min-height: 80px;
				}
				.color-7 .color-box {
					min-height: 60px;
				}
				.color-10 .color-box {
					min-height: 0;
				}
				.add-remove {
					margin-top: 0;
					top: 0;
					left: auto;
					right: 0;
					width: auto;
					height: 100%;
				}
				.add-remove .add {
					top: auto;
					bottom: 0;
				}
				.add-remove .remove {
					left: auto;
					right: 0;
				}
			}
			@media screen and (max-width: 400px) {
				.input-box {
					max-width: 100px;
				}
				.output-rgb {
					display: none !important;
				}
				.output-label {
					display: none;
				}
			}
        </style>
    </head>
    <body class="color-1">
		<div id="box-1" class="color-box">
			<div class="input-box">
				<div class="input-box-inner">
					<div class="input">
						<button class="reload">Reload</button>
					</div>
					<div class="output output-hex"></div>
					<div class="output output-rgb"></div>
				</div>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script type="text/javascript">
			var maxItems = 8;
			var windowWidth = jQuery(window).width();

           	var randomColor = function(str) {
                var chars = ['0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f'];
				var color = '';

				for(var i = 0; i < 6; i++) {
					color += chars[Math.floor(Math.random()*chars.length)];
				}

				return color;
            }

            // Pluto's comment: http://stackoverflow.com/questions/5623838/rgb-to-hex-and-hex-to-rgb
            var hexToRgb = function(hex) {
                return [(bigint = parseInt(hex, 16)) >> 16 & 255, bigint >> 8 & 255, bigint & 255].join();
            }

            var colorOutput = function(color, id) {
                $('#box-' + id + ' .reload').attr('data-index', id);
				$('#box-' + id).css('background-color', '#' + color);
                $('#box-' + id + ' .output-hex').show().empty().append( '<span class="output-label">HEX: </span>#' + color );
                $('#box-' + id + ' .output-rgb').show().empty().append( '<span class="output-label">RGB: </span>' + hexToRgb(color) );
            }

			var addBox = function() {
				$('.color-box:last').clone().removeAttr('id').insertAfter('.color-box:last').attr( 'id', 'box-' + $('.color-box').length );
				$('body').addClass('color-' + $('.color-box').length);
				boxWidth();
				$('.color-box:last').find('.reload').data('index', $('.color-box').length);
				colorOutput( randomColor(), $('.color-box').length );
				checkButtons();
			}

			var removeBox = function() {
				var length = $('.color-box').length;
				$('.color-box:last').remove();
				$('body').removeClass('color-' + length);
				boxWidth();
				checkButtons();
            }

			var boxWidth = function() {
				if (window.innerHeight > window.innerWidth || window.innerWidth <= 600) {
		   			$('.color-box').css({'width' : '100%', 'height' : 100/$('.color-box').length + '%'});
				} else {
		   			$('.color-box').css({'width' : 100/$('.color-box').length + '%', 'height' : '100%'});
				}
			}

			var checkButtons = function() {
				var add = '<span class="add">+</span>';
				var remove = '<span class="remove">-</span>';

				$('.add-remove').remove();

				if ($('.color-box').length == 1) {
					var remove = '';
				}
				if ($('.color-box').length >= maxItems) {
					var add = '';
				}

				$('body').append('<div class="add-remove">' + remove + add +'</div>');
			}

            jQuery(document).ready(function($) {
                colorOutput( randomColor(), 1 );
				checkButtons();

				$(window).resize(function(e) {
					if ($(window).width() != windowWidth) {
						boxWidth();
					}
				});

				$(window).on("orientationchange",function(){
					boxWidth();
				});
            });

			jQuery(document).on('click', '.reload', function() {
				colorOutput( randomColor(), $(this).data('index') );
			});

			jQuery(document).on('click', '.add', function() {
				addBox();
			});

			jQuery(document).on('click', '.remove', function() {
				removeBox();
			});
        </script>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    </body>
</html>
